<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10" ViewPortY="241" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attachment" ZOrder="7" X="623" Y="598" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Brand" ZOrder="5" X="748" Y="1054" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Client" ZOrder="8" X="1206" Y="53" Height="710" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="352" />
    <Shape ID="DesignTable:Detail" ZOrder="9" X="1090" Y="780" Height="480" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DiscountType" ZOrder="6" X="1518" Y="63" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Good" ZOrder="13" X="318" Y="-12" Height="503" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Model" ZOrder="2" X="107" Y="710" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ModelType" ZOrder="12" X="428" Y="1156" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Order" ZOrder="4" X="963" Y="88" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Producer" ZOrder="10" X="102" Y="1132" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Product" ZOrder="11" X="8" Y="79" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Rent" ZOrder="3" X="649" Y="-36" Height="618" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Set" ZOrder="1" X="285" Y="495" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Attachmen__rent___607251E5" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Attachmen__set_i__6166761E" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Client__discount__3F115E1A" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1573</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detail__model_id__5224328E" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detail__producer__531856C7" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Model__brand_id__489AC854" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>1159</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>1159</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>1098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Model__modelType__498EEC8D" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>1173</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>1173</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>1098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order__client_id__41EDCAC5" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__model_i__4E53A1AA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__produce__4F47C5E3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rent__order_id__5CA1C101" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>-10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Set__detail_id__56E8E7AB" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Set__product_id__55F4C372" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rent__copy_id__5D95E53A" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>-84</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>-84</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>-36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Good__product_id__59C55456" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>